buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.ulashchick.dashboard'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.datastax.oss/java-driver-core
    implementation 'com.datastax.oss:java-driver-core:4.10.0'
    implementation 'com.auth0:java-jwt:3.12.0'
    implementation 'com.datastax.oss:java-driver-query-builder:4.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.1'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.salesforce.servicelibs:rxgrpc-stub:1.0.1'
    implementation 'com.github.alexey-ulashchick:dashboard-protos:1.0.48'
    implementation 'io.grpc:grpc-protobuf:1.35.0'
    implementation 'io.grpc:grpc-netty:1.35.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation 'com.google.truth:truth:1.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

mainClassName = 'com.ulashchick.dashboard.Application'

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'